# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# Add GHC 7.8.4 to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.8.4.app"
if [ -d "$GHC_DOT_APP" ]; then
    export PATH="${PATH}"
fi

# set PATH
export PATH=$HOME/bin:$HOME/.local/bin:$HOME/python-venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig

export LANGUAGE="en_AU:en"
export LC_MESSAGES="en_AU.UTF-8"
export LC_CTYPE="en_AU.UTF-8"
export LC_COLLATE="en_AU.UTF-8"


# Only inside the helix office, with
# an appropriate local route, on osx:
#
# sudo route -n add 10.174.175.236 hxbeast.local
#
export TANGOHOST=10.174.175.236

#if [ -e /Users/timd/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/timd/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

export CLOUDSDK_PYTHON=/usr/local/bin/python2.7

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/timd/google-cloud-sdk/path.bash.inc' ]; then source '/Users/timd/google-cloud-sdk/path.bash.inc'; fi
